w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sobr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sitr,w,w,w,w,w,w,w,w,sobr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sitr,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sobr,sibl,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sobl,su,su,su,su,su,su,su,su,sibl,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sobl,su,sitr,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sobl,su,sitr,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sobl,sitr,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sol,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,s,soditl,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,sodit,s,s,s,s,s,s,s,s,s,s,sol,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sitl,sotr,s,s,s,s,s,soditl,sidobr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,sodit,s,s,s,s,s,s,s,s,s,sol,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodil,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,sodit,s,s,s,s,s,s,s,s,sol,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,soditl,sidobr,d,d,d,d,d,d,gitl,gob,gob,gob,gob,gob,gob,gitr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gitl,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gitr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,sodit,s,s,s,s,s,s,sotl,sibr,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,gitl,gob,gobr,g,g,g,g,g,g,gobl,gob,gob,gob,gitr,d,d,d,gitl,gob,gob,gob,gob,gob,gob,gob,gob,gobr,g,g,g,g,g,g,g,g,g,g,g,g,g,gobl,gob,gob,gob,gob,gob,gob,gob,gitr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,sodir,s,s,s,s,sotl,sibr,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g3,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,gobl,gob,gob,gob,gob,gob,gob,gob,gitr,d,d,d,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sobr,sibl,s,s,s,s,sodil,d,d,d,d,d,gor,g,g,g,g,g,g3,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g2,g,gobl,gitr,d,d,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodil,d,d,d,d,gitl,gobr,g,g,g,g,g,g,g,g,g3,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g2,g,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g2,g2,g2,g2,g,g,gobl,gitr,d,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g2,g2,g2,g2,g,g,g2,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g,g,g,g2,g,g,g,gobl,gitr,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodibl,sidotr,d,d,d,gor,g,g,g,g,g4,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g2,g3,g2,g2,g2,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g3,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,sodil,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g2,g2,g2,g,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g,g,g,g,g,g,g2,g2,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,sodil,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g2,g2,g2,g2,g,g,g2,g2,g,g,g,g,g,g,g3,g,g,g,g3,g,g,g,g,g2,g,g,g,g,g,g,g,g,g,g,g,g,gobl,gitr,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sitl,sotr,s,s,s,s,s,sodil,d,d,d,gor,g,g,g,g,g4,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g2,g2,g,g,g2,g2,g,g,g,g,g,g,g,g,g,g,g3,g,g,g,g,g,g2,g2,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodil,d,d,d,gor,g,g,g,g4,g4,g4,g4,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g2,g3,g2,g,g,g,g,g,g,g,g,g,g,g,g3,g,g,g,g,g,g2,g,g,g,g3,g,g,g,g,g,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodil,d,d,d,gor,g,g,g4,g4,g4,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g3,g,g,g,g,g2,g2,g,g,g2,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,sotl,sibr,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sitl,sotr,s,s,s,s,sodil,d,d,d,gor,g,g,g,g4,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g2,g2,g,g2,g,g,g,g2,g2,g,g2,g2,g,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g2,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g3,g,g,g,g2,g,g,g,g,g,g2,g2,g,g2,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g,g,g,g,g,g,g,g3,g,g2,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,sitl,sotr,s,s,s,sodil,d,d,d,gor,g,g,g,g,g,g,g,g,g3,g3,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g2,g2,g,g,g,g,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g,g,g,g,g,g,g,g,g2,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,gor,g,g,g,g,g,g,g,g,g3,g3,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g2,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g,g,g,g,g,g,g,g3,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,soditl,sidobr,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g3,g,g,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g4,g,g,g,g,gol,d,d,d,gibl,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,gotr,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g4,g,g,g,gol,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g2,g,g,g,g,gol,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gor,g,g,g,g,g,g,g3,g3,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,sodibl,sidotr,d,d,d,gibl,gotr,g,g,g,g,g,g,g,g2,g,g,g,g,gobl,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gitr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g2,g2,g2,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gitl,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gitr,d,d,d,gor,g,g,g,g,g,g,g,g,g3,g,g,g,gotl,gibr,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g4,g4,g4,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,gitl,gobr,g,g,g,g,g,g,g4,g3,g4,g2,g,g,g,g,g,g,g,g,g,g,g,g2,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g3,g,g,g,g,g,g,g,gol,d,d,d,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g2,g2,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g2,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g2,g2,g2,g,g,g,gol,d,d,d,d,sodir,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,gor,g,g,g,g,g,g2,g2,g,g,g2,g,g,g,g2,g,g,g,g3,g,g,g2,g,g,g2,g,gol,d,d,d,gor,g,g,g3,g,g,g,g2,g2,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g2,g2,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,gor,g,g,g,g,g,g,g2,g2,g,g,g2,g,g,g2,g,g,g,g,g,g,g2,g,g,g2,g,gol,d,d,d,gor,g,g,g2,g,g,g,g2,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g2,g2,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,soditl,sidobr,d,d,d,gor,g,g,g,g,g,g2,g2,g,g,g,g3,g2,g2,g,g,g,g,g,g,g,g,g2,g2,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g3,g,g,g,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g3,g,g,g,g4,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,gotl,gibr,d,d,d,d,sodir,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,sil,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g3,g,g,g,g,g4,g,g4,g4,g4,g,g2,g2,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g2,g2,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,d,sodir,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,sobr,sibl,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,g4,g,g,g,g,g,g,g2,g2,g,g,g,gol,d,d,d,gor,g,g,g,g4,g4,g2,g2,g4,g2,g3,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g2,g,g,g4,g,g,g,g,g,g,g2,g2,g4,g2,g2,g,gol,d,d,d,gor,g,g,g4,g4,g4,g2,g2,g2,g3,g2,g2,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sobr,sibl,s,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g2,g,g,g,g,g,g,g,g,g,g4,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g4,g4,g,g,g3,g3,g2,g2,g2,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,gibl,gotr,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,gibl,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,gibr,d,d,d,gibl,got,got,got,got,got,got,got,got,got,got,got,got,gibr,d,d,d,gor,g,g,g,g,g,g,g,g3,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gor,g,g,g,g,g,g4,g4,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gor,g,g,g,g,g,g4,g4,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,gitl,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gitr,d,d,d,gitl,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gitr,d,d,d,gor,g,g,g,g4,g4,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g4,g4,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,gor,g,g,g3,g3,g2,g3,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g3,g,g,g,g,g,g,g,g,g,g3,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g4,g4,g,g,g,g3,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,gor,g,g2,g2,g3,g2,g3,g,g,g,g,gol,d,d,d,gor,g,g,g4,g3,g,g,g4,g,g,g,g,g,g,g,g,g,g,g,g4,g,g,g,g,g2,g2,g2,g,gol,d,d,d,gor,g,g,g,g4,g3,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,soditl,sidobr,d,d,d,d,gor,g,g,g,g2,g2,g,g,g,g,g,gol,d,d,d,gor,g,g4,g4,g3,g,g3,g3,g,g,g,g,g,g,g,g,g4,g4,g3,g2,g4,g2,g2,g2,g2,g2,g2,g,gol,d,d,d,gor,g,g,g4,g4,g,g2,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,d,d,gibl,gotr,g,g2,g2,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g4,g4,g,g,g,g,g,g,g,g3,g3,g,g,g,g4,g4,g2,g4,g4,g2,g,g2,g2,g,g,gol,d,d,d,gor,g,g2,g4,g,g2,g2,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodil,d,d,d,d,d,d,gor,g,g2,g4,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g2,g4,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g2,g2,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,sodibl,sidotr,d,d,d,d,d,gor,g,g,g4,g4,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g3,g2,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,gor,g,g,g,g4,g,g,g4,g,g,gol,d,d,d,gibl,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,gibr,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,gor,g,g,g,g,g3,g,g,g4,g,gol,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,gor,g,g,g,g,g3,g,g,g,g,gol,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gor,g,g,g,g,g,g,g,g3,g,g,g,gobl,gitr,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sobr,sibl,s,s,s,s,sodil,d,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,gobl,gitr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodil,d,d,d,d,d,gor,g,g,g,g,g,g,g4,g4,g,g,gobl,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gob,gitr,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sobr,sibl,s,s,s,s,s,sodil,d,d,d,d,gitl,gobr,g,g,g2,g,g,g,g4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,sodil,d,d,d,d,gor,g,g,g4,g,g,g,g,g,g,g,g4,g,g,g4,g,g,g,g,g,g,g,g3,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g2,g2,g,g,g,g,g,g,g,g,gol,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,s,soditl,sidobr,d,d,d,gitl,gobr,g,g,g2,g,g,g,g,g,g4,g,g4,g,g,g4,g4,g,g,g,g,g,g,g,g4,g2,g2,g,g2,g2,g2,g,g,g,g,g,g,g2,g2,g2,g,g,g,g,gol,d,d,d,gor,g,g2,g3,g2,g,g,g,g,g,g,g,g,gol,d,d,d,sodir,s,s,s,s,sobl,sitr,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodil,d,d,d,d,gor,g,g,g,g2,g4,g,g,g,g4,g4,g2,g4,g4,g2,g,g4,g2,g2,g,g,g,g,g,g2,g2,g4,g,g2,g2,g2,g2,g,g,g,g,g2,g2,g2,g2,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g4,g,g,g2,g2,g,g,gol,d,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodil,d,d,d,gitl,gobr,g,g,g2,g4,g,g,g,g,g,g2,g2,g4,g2,g4,g,g4,g2,g2,g,g,g,g,g,g2,g2,g4,g2,g,g2,g,g2,g,g3,g,g,g,g,g2,g3,g,g,g,g,gol,d,d,d,gor,g,g,g,g4,g,g4,g,g,g4,g,g,g,gol,d,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,soditl,sidobr,d,d,d,gor,g,g,g,g4,g2,g,g,g,g,g4,g4,g4,g4,g4,g2,g,g4,g2,g,g,g,g,g,g4,g4,g4,g2,g2,g2,g,g2,g2,g,g2,g2,g,g,g,g2,g3,g,g,g,g,gol,d,d,d,gor,g,g,g,g2,g2,g2,g,g,g,g,g,g,gobl,gitr,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,gor,g,g,g2,g2,g2,g,g,g,g,g,g,g,g,g,g2,g,g4,g,g,g,g,g,g,g3,g,g,g2,g4,g,g,g,g,g,g,g2,g3,g,g,g2,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g2,g,g3,g,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,gor,g,g2,g,g2,g2,g,g,g,g,g3,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g4,g,g,g,g,g3,g,g,g4,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,gor,g,g,g2,g2,g3,g,g,g,g,g4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g4,g,g,g,g,g,g,g,g,g4,g,g,g,g2,g2,g,g,g,gol,d,d,d,gor,g,g,g,g3,g,g,g,g,g,g,g,g,g,gol,d,d,sidobl,soditr,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,gibl,gotr,g,g,g,g,g,g,g,g,g4,g,g,g,g,g,g,g,g3,g,g,g,g3,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g2,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,sodir,s,s,s,s,sol,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,d,gotr,g,g,g3,g,g4,g4,g4,g4,g,g,g,g,g,g,g2,g2,g,g2,g2,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g3,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,sodir,s,s,s,s,sobl,sitr,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,sodil,d,d,d,d,d,d,gibl,got,gotr,g,g,g,g,g,g,g,g,g,g,g,g,g,g2,g2,g,g,g,g,g,g,g,g4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,gol,d,d,d,gor,g,g,g,g3,g,g,g,g,g,g,gotl,got,got,gibr,d,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,sodibl,sidotr,d,d,d,d,d,d,d,gibl,got,got,gotr,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,gotl,got,got,got,got,got,got,got,gibr,d,d,d,gor,g,g,g,g,g,g,g,g,gotl,got,gibr,d,d,d,d,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,s,sodibl,sidotr,d,d,d,d,d,d,d,d,d,gibl,got,got,gotr,g,g,g,g,g,gotl,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,got,gibr,d,d,d,d,d,d,d,d,d,d,d,gibl,got,got,got,got,got,got,got,got,gibr,d,d,d,d,d,d,d,d,sodir,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,sodibl,sidotr,d,d,d,d,d,d,d,d,d,d,d,gibl,got,got,got,got,got,gibr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,sidotl,sodibr,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,s,sodibl,sidotr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,sidotl,sodibr,s,s,s,s,s,s,sol,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,s,s,sodibl,sodib,sodib,sodib,sodib,sidotr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,sidotl,sodib,sodib,sodibr,s,s,s,s,s,s,s,sobl,sitr,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,sitl,sotr,s,s,s,s,s,s,s,s,s,s,s,s,sodibl,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sidotr,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,sidotl,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodibr,s,s,s,s,s,s,s,s,s,s,s,sol,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,sitl,sotr,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sodibl,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodib,sodibr,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sol,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sil,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sol,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,sitl,sotr,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,sotl,sibr,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,sitl,sot,sotr,s,s,s,s,s,s,s,s,s,s,s,s,sotl,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sot,sotr,s,s,s,s,s,s,s,s,s,s,s,s,s,sotl,sibr,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,sitl,sotr,s,s,s,s,s,s,s,s,sotl,sot,sot,sibr,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,sitl,sot,sot,sot,sot,sotr,s,s,s,s,s,s,sotl,sot,sibr,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,sitl,sot,sot,sot,sot,sot,sot,sot,sot,sibr,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,sitl,sot,sot,sot,sot,sot,sot,sibr,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w